log4j.rootLogger=DEBUG,Console,File,logDB

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=mybatis.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.logDB=com.sliansoft.slianOA.service.aspect.JDBCAppenderCV
log4j.appender.logDB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.logDB.URL=jdbc:sqlserver://120.26.122.3:1433;DatabaseName=slianOA
#log4j.appender.logDB.URL=jdbc:sqlserver://101.227.242.229:1433;DatabaseName=econilt_pcbas
log4j.appender.logDB.user=sa
log4j.appender.logDB.password=S309701
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.sql=INSERT INTO log(log_time,log_type,log_user_id,log_user_ip,log_class,log_function,log_parameters,log_return,log_message,log_status) VALUES ('%d{yyyy-MM-dd HH\:mm\:ss}','%X{type}',%X{UserId},'%X{IP}','%X{class}','%X{function}','%X{parameters}','%X{result}','%m','unprocessed')


