<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>slianOAsys</groupId>
	<artifactId>slianOAsys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build/>
	<modules>
		<module>slianOAsys-dao</module>
		<module>slianOAsys-service</module>
		<module>slianOAsys-web</module>
	    <module>slianOAsys-admin</module>
	    <module>slianOAsys-wechat</module>
	</modules>
</project>