# slianOA

./: pom.xml  todo.txt  关于数据授权的实现.txt
slianOA-dataaccess/: pom.xml
slianOA-dataaccess/src/com/mybatis/msDb/mapconfig/: MapperConfig.xml
slianOA-dataaccess/src/main/java/: configuration.xml  generatorConfig.xml  log4j.properties
slianOA-mobile-web Maven Webapp/: .project  pom.xml
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/asset/: applicationDetails.html  assetApplication.html  assetPurchase.html  assetRepair.html  checkInOut.html  checkin.html  checkinDetails.html  checkout.html  checkoutDetails.html  goodsOutIn.html  myApplication.html  myCheckin.html  myCheckout.html  myPurchase.html  myRepair.html  purchaseDetails.html  repairDetails.html  stockList.html  stockSummary.html
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/attendance/: Attendance-calendar.html  calendar.html  csses.css  leave.html  leaveDetail.html  myLeave.html  newSign.html  newSign.js  sign.html  sign.js  signin-signout.js  stringUtil.js  testSign.html  testSign.js  week.html  weekly.html
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/car/: fuelDiary.html  insuranceList.html  repairAppDetail.html  repairApplicationList.html  vehicleApplication.html  vehicleApplicationDetail.html  vehicleApplicationList.html  vehicleBasicInfo.html  vehicleCalendar.html  vehicleInfoList.html  vehicleInsuranceInfo.html  vehicleOrder.html  vehicleOrderList.html  vehicleRepairApp.html
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/complaint/: complaint.html  complaintContent.html
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/css/: extra.css  icon.css  test.css  test.less  weui(2).css  weui.css
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/financial/: chargeStatistics.html
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/js/: common.js  getUserInfo.js  jquery.easyui.min.js  oa-util.js
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/kumon/: meetingApplication.html  meetingDetail.html  meetingList.html  newsContent.html  newsDraft.html  newsSearch.html  postQuery.html  postQueryList.html  proApplicationDetails.html  proCheckinDetails.html  proCheckoutDetails.html  proComplaint.html  proDispatch.html  proIncomingDispatch.html  proLeaveDetail.html  proMeetingDetail.html  proNewsContent.html  proPurchaseDetails.html  proRepairAppDetail.html  proRepairDetails.html  proTrainDetail.html  proVehicleApplicationDetail.html  processedDetail.html  processedList.html  receiveAnnoncement.html  receiveQuery.html  receiveQueryList.html  trainApplication.html  trainList.html  unproApplicationDetails.html  unproCheckinDetails.html  unproCheckoutDetails.html  unproComplaint.html  unproDispatch.html  unproIncomingDispatch.html  unproLeaveDetail.html  unproMeetingDetail.html  unproNewsContent.html  unproPurchaseDetails.html  unproRepairAppDetail.html  (+4 more)
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/personal/: addempInfo.html  addressCommon.html  addressContent.html  addressPersonal.html  employeeContent.html  newCustomer.html  organInformation.html  personalInformation.html  statisticInformation.html  weekly.html
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/statistic/: attendanceChart.html  barChart.html  complaintChart.html  compliantChart.html  dateUtil.js  meetingChart.html  pieChart.html  postChart.html  折线图.html  统计图.html
slianOA-mobile-web Maven Webapp/src/main/webapp/oa/test/: document-util.js  photo.html
slianOA-pc-web Maven Webapp/: .project  pom.xml
slianOA-pc-web Maven Webapp/src/main/resources/: applicationContext-common.xml  applicationContext-daoEx.xml  applicationContext-job.xml  applicationContext-security.xml  db.properties  slianOA-service-beans.xml
slianOA-pc-web Maven Webapp/src/main/webapp/: 1.html  cnsce-index.html
slianOA-pc-web Maven Webapp/src/main/webapp/analysis/: AssessmentAnalysis.html  generalmanager-analysis.html  gma-cmp.html  gma-ctm.html  gma-cus.html  gma-dep.html  gma-teu.html  ma-cmp.html  ma-ctm.html  ma-cus.html  ma-teu.html  manager-analysis.html  sa-cmp.html  sa-ctm.html  sa-cus.html  sa-teu.html  sale-analysis.html
slianOA-pc-web Maven Webapp/src/main/webapp/analysis/pagejs/: AssessmentAnalysis.js  comprehensiveanalysisforcounterman.js  comprehensiveanalysisforgeneralmanager.js  comprehensiveanalysisformanager.js  gma-teu.js  ma-teu.js  (+12 more)
slianOA-pc-web Maven Webapp/src/main/webapp/ckeditor/: config.js
slianOA-pc-web Maven Webapp/src/main/webapp/css/: easyui.css  extra.css  index_2.css  login-tipsy.css  login-zice.style.css  login.css  style.css
slianOA-pc-web Maven Webapp/src/main/webapp/demo/: basicdataset.html  customer.html  customer.json  customermanage.html  customerratingofpayment.html  customertrack.html  employee.html  feecheck.html  log.html  news.html  oaAsset.html  organization.html  organizationstructure.html  preview.html  resources.html  resources.json  roles.html  users.html  users_roles.html
slianOA-pc-web Maven Webapp/src/main/webapp/easyui/: accordion.html  calendar.html  combo.html  combobox.html  combogrid.html  combotree.html
slianOAsys/: .project  pom.xml
slianOAsys/slianOAsys-admin/: .classpath  .project  .springBeans
slianOAsys/slianOAsys-admin/src/main/resources/: applicationContext-common.xml  applicationContext-security.xml  slianOAsys-service-beans.xml
slianOAsys/slianOAsys-dao/: .project
slianOAsys/slianOAsys-dao/src/main/resources/: generatorConfig.xml  mybatisConfig.xml
slianOAsys/slianOAsys-service/: .classpath  .project
slianOAsys/slianOAsys-web/: .project  .springBeans  pom.xml
slianOAsys/slianOAsys-web/src/main/webapp/: appeal.html  attendance.html  details.html  index.html  login.html  preview.css  preview.html
slianOAsys/slianOAsys-wechat/: .project  .springBeans
slianOAsys/slianOAsys-wechat/WEB-INF/: web.xml
slianOAsys/slianOAsys-wechat/src/main/resources/: applicationContext-common.xml  applicationContext-quartz.xml  db.properties  db_en.properties  wechat-service-beans.xml
slianOAsys/slianOAsys-wechat/src/main/webapp/: attendanceCalender.jsp  index.jsp  signoffTest.jsp
(+636 files in other folders)
