#for dev
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/smc?useUnicode=true&characterEncoding=UTF-8
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.82.1.13:3306/bspheis?useUnicode=true&characterEncoding=utf8
db.url=jdbc:mysql://112.15.173.236:3306/slianoa?characterEncoding=utf8
#db.url=jdbc:mysql://192.168.100.2:3306/bspheis?characterEncoding=utf8

#
#db.url=jdbc:mysql://127.0.0.1:3306/bspheis?characterEncoding=utf8
#db.username=root
#db.password=zyy123
db.username=sliansoft
db.password=slianoa2017
#db.password=admin
#db.username=root
#db.password=bspheis2015
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=3600000



#real
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.82.1.143:1521:cd
#db.username=cd
#db.password=cd
#db.testOnBorrow=false
#db.testWhileIdle=true
#db.timeBetweenEvictionRunsMillis=3600000