log4j.rootLogger=DEBUG,Console,logDB

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

#log4j.appender.File=.mz3co.bspheis.sysadmin.locomg.FileAppenderCV 
#log4j.appender.File.File=mybatis.log
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.logDB=com.slianOAsys.sysadmin.log.JDBCAppenderCV
log4j.appender.logDB.driver=com.mysql.jdbc.Driver
#log4j.appender.logDB.URL=jdbc:oracle:thin:@10.82.1.143:1521:cd
#log4j.appender.logDB.URL=jdbc:mysql://10.82.1.13:3306/bspheis?useUnicode=true&characterEncoding=utf8
#log4j.appender.logDB.URL=jdbc:mysql://127.0.0.1:3306/bspheis?useUnicode=true&characterEncoding=utf8
log4j.appender.logDB.URL=jdbc:mysql://112.15.173.236:3306/slianoa?useUnicode=true&characterEncoding=utf8
#log4j.appender.logDB.URL=jdbc:mysql://112.15.173.236:3306/bspheis?characterEncoding=utf8
#log4j.appender.logDB.user=bspheis
#log4j.appender.logDB.password=s3092015
log4j.appender.logDB.user=sliansoft
log4j.appender.logDB.password=slianoa2017
#log4j.appender.logDB.password=s3092015
#log4j.appender.logDB.user=bspheisR
#log4j.appender.logDB.user=root
#log4j.appender.logDB.password=zyy123
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.sql=INSERT INTO sys_log(log_message,log_type,log_time,log_user_id) VALUES ('%m','%X{type}','%d{yyyy-MM-dd HH:mm:ss}','%X{UserId}')
