db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://114.215.188.183:1433;DatabaseName=slianOA
db.username=sa
db.password=slian188
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=3600000
db.validationQuery=select 1